<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Altorlab</title>
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AltorLab - Compliant business efficiency tools</title>
  <meta name="theme-color" content="#000000" />
  <meta property="og:title" content="AltorLab: Compliant business efficiency tools" />
  <meta property="og:description" content="Compliant business efficiency tools" />
  <meta property="og:image:width" content="304" />
  <meta property="og:image:height" content="280" />
  <meta property="og:image" content="https://altorlab.com/dist/logo3.png" />
  <meta property="og:url" content="https://altorlab.com/" />
  <meta property="og:type" content="website" />
  <meta name="description" content="AltorLab: Compliant business efficiency tools" />
  <link rel="icon" href="https://altorlab.com/dist/logo3.png" />
  <link rel="apple-touch-icon" href="https://altorlab.com/dist/logo3.png" />

  <style>
    :root {
      --ffsd: 0px;
      --1vw: calc((100vw - var(--sbw, 0px)) / 100);
      --1vh: var(--inner1Vh, 1vh);
    }

    @media (prefers-reduced-motion: reduce) {
      .animated {
        animation: none !important;
      }
    }

    html {
      zoom: var(--rzf, 1);
      font-size: max(calc(min(var(--1vw, 1vw), 13.66px) * var(--rfso, 1)), var(--minfs, 0px));
      -webkit-text-size-adjust: 100%;
      scroll-behavior: smooth;
    }

    body {
      font-size: calc(1rem * var(--bfso, 1));
    }

    body,
    html,
    p,
    ul,
    ol,
    li {
      margin: 0;
      padding: 0;
      font-synthesis: none;
      font-kerning: none;
      font-variant-ligatures: none;
      font-feature-settings: "kern" 0, "calt" 0, "liga" 0, "clig" 0, "dlig" 0, "hlig" 0;
      font-family: unset;
      -webkit-font-smoothing: subpixel-antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: geometricprecision;
      white-space: normal;
    }

    li {
      text-align: unset;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    img {
      -webkit-user-drag: none;
      -moz-user-drag: none;
      -o-user-drag: none;
      user-drag: none;
      -webkit-touch-callout: none;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
      font-style: normal;
      font-weight: 400;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
      font-style: normal;
      font-weight: 700;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
      font-style: italic;
      font-weight: 400;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
      font-style: italic;
      font-weight: 700;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
      font-style: normal;
      font-weight: 100;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
      font-style: italic;
      font-weight: 100;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
      font-style: normal;
      font-weight: 200;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
      font-style: italic;
      font-weight: 200;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
      font-style: normal;
      font-weight: 300;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
      font-style: italic;
      font-weight: 300;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
      font-style: normal;
      font-weight: 500;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
      font-style: italic;
      font-weight: 500;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
      font-style: normal;
      font-weight: 600;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
      font-style: italic;
      font-weight: 600;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
      font-style: normal;
      font-weight: 800;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
      font-style: italic;
      font-weight: 800;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
      font-style: normal;
      font-weight: 900;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
      font-style: italic;
      font-weight: 900;
    }

    @font-face {
      font-family: YAEw1mAb2y8-0;
      src: url(fonts/2c7cb2625b23132f97a4a05fcb3c3088.woff2);
      font-style: normal;
      font-weight: 400;
    }

    @font-face {
      font-family: YAEw1mAb2y8-0;
      src: url(fonts/e895d0030e02510c6e7aa9ac3ba88408.woff2);
      font-style: normal;
      font-weight: 700;
    }

    @font-face {
      font-family: YAEw1mAb2y8-0;
      src: url(fonts/2c7cb2625b23132f97a4a05fcb3c3088.woff2);
      font-style: italic;
      font-weight: 400;
    }

    @font-face {
      font-family: YAEw1mAb2y8-0;
      src: url(fonts/e895d0030e02510c6e7aa9ac3ba88408.woff2);
      font-style: italic;
      font-weight: 700;
    }

    @font-face {
      font-family: YAEw1mAb2y8-0;
      src: url(fonts/2c7cb2625b23132f97a4a05fcb3c3088.woff2);
      font-style: normal;
      font-weight: 100;
    }

    @font-face {
      font-family: YAEw1mAb2y8-0;
      src: url(fonts/2c7cb2625b23132f97a4a05fcb3c3088.woff2);
      font-style: italic;
      font-weight: 100;
    }

    @font-face {
      font-family: YAEw1mAb2y8-0;
      src: url(fonts/2c7cb2625b23132f97a4a05fcb3c3088.woff2);
      font-style: normal;
      font-weight: 200;
    }

    @font-face {
      font-family: YAEw1mAb2y8-0;
      src: url(fonts/2c7cb2625b23132f97a4a05fcb3c3088.woff2);
      font-style: italic;
      font-weight: 200;
    }

    @font-face {
      font-family: YAEw1mAb2y8-0;
      src: url(fonts/2c7cb2625b23132f97a4a05fcb3c3088.woff2);
      font-style: normal;
      font-weight: 300;
    }

    @font-face {
      font-family: YAEw1mAb2y8-0;
      src: url(fonts/2c7cb2625b23132f97a4a05fcb3c3088.woff2);
      font-style: italic;
      font-weight: 300;
    }

    @font-face {
      font-family: YAEw1mAb2y8-0;
      src: url(fonts/2c7cb2625b23132f97a4a05fcb3c3088.woff2);
      font-style: normal;
      font-weight: 500;
    }

    @font-face {
      font-family: YAEw1mAb2y8-0;
      src: url(fonts/2c7cb2625b23132f97a4a05fcb3c3088.woff2);
      font-style: italic;
      font-weight: 500;
    }

    @font-face {
      font-family: YAEw1mAb2y8-0;
      src: url(fonts/e895d0030e02510c6e7aa9ac3ba88408.woff2);
      font-style: normal;
      font-weight: 600;
    }

    @font-face {
      font-family: YAEw1mAb2y8-0;
      src: url(fonts/e895d0030e02510c6e7aa9ac3ba88408.woff2);
      font-style: italic;
      font-weight: 600;
    }

    @font-face {
      font-family: YAEw1mAb2y8-0;
      src: url(fonts/e895d0030e02510c6e7aa9ac3ba88408.woff2);
      font-style: normal;
      font-weight: 800;
    }

    @font-face {
      font-family: YAEw1mAb2y8-0;
      src: url(fonts/e895d0030e02510c6e7aa9ac3ba88408.woff2);
      font-style: italic;
      font-weight: 800;
    }

    @font-face {
      font-family: YAEw1mAb2y8-0;
      src: url(fonts/e895d0030e02510c6e7aa9ac3ba88408.woff2);
      font-style: normal;
      font-weight: 900;
    }

    @font-face {
      font-family: YAEw1mAb2y8-0;
      src: url(fonts/e895d0030e02510c6e7aa9ac3ba88408.woff2);
      font-style: italic;
      font-weight: 900;
    }

    @font-face {
      font-family: YAFdJpYuLss-0;
      src: url(fonts/909d79c023e08588616f54ccedbeff8b.woff2);
      font-style: normal;
      font-weight: 400;
    }

    @font-face {
      font-family: YAFdJpYuLss-0;
      src: url(fonts/5eaa1f75db5780490f062b34ca329e3c.woff2);
      font-style: normal;
      font-weight: 700;
    }

    @font-face {
      font-family: YAFdJpYuLss-0;
      src: url(fonts/909d79c023e08588616f54ccedbeff8b.woff2);
      font-style: italic;
      font-weight: 400;
    }

    @font-face {
      font-family: YAFdJpYuLss-0;
      src: url(fonts/5eaa1f75db5780490f062b34ca329e3c.woff2);
      font-style: italic;
      font-weight: 700;
    }

    @font-face {
      font-family: YAFdJpYuLss-0;
      src: url(fonts/909d79c023e08588616f54ccedbeff8b.woff2);
      font-style: normal;
      font-weight: 100;
    }

    @font-face {
      font-family: YAFdJpYuLss-0;
      src: url(fonts/909d79c023e08588616f54ccedbeff8b.woff2);
      font-style: italic;
      font-weight: 100;
    }

    @font-face {
      font-family: YAFdJpYuLss-0;
      src: url(fonts/909d79c023e08588616f54ccedbeff8b.woff2);
      font-style: normal;
      font-weight: 200;
    }

    @font-face {
      font-family: YAFdJpYuLss-0;
      src: url(fonts/909d79c023e08588616f54ccedbeff8b.woff2);
      font-style: italic;
      font-weight: 200;
    }

    @font-face {
      font-family: YAFdJpYuLss-0;
      src: url(fonts/909d79c023e08588616f54ccedbeff8b.woff2);
      font-style: normal;
      font-weight: 300;
    }

    @font-face {
      font-family: YAFdJpYuLss-0;
      src: url(fonts/909d79c023e08588616f54ccedbeff8b.woff2);
      font-style: italic;
      font-weight: 300;
    }

    @font-face {
      font-family: YAFdJpYuLss-0;
      src: url(fonts/909d79c023e08588616f54ccedbeff8b.woff2);
      font-style: normal;
      font-weight: 500;
    }

    @font-face {
      font-family: YAFdJpYuLss-0;
      src: url(fonts/909d79c023e08588616f54ccedbeff8b.woff2);
      font-style: italic;
      font-weight: 500;
    }

    @font-face {
      font-family: YAFdJpYuLss-0;
      src: url(fonts/5eaa1f75db5780490f062b34ca329e3c.woff2);
      font-style: normal;
      font-weight: 600;
    }

    @font-face {
      font-family: YAFdJpYuLss-0;
      src: url(fonts/5eaa1f75db5780490f062b34ca329e3c.woff2);
      font-style: italic;
      font-weight: 600;
    }

    @font-face {
      font-family: YAFdJpYuLss-0;
      src: url(fonts/5eaa1f75db5780490f062b34ca329e3c.woff2);
      font-style: normal;
      font-weight: 800;
    }

    @font-face {
      font-family: YAFdJpYuLss-0;
      src: url(fonts/5eaa1f75db5780490f062b34ca329e3c.woff2);
      font-style: italic;
      font-weight: 800;
    }

    @font-face {
      font-family: YAFdJpYuLss-0;
      src: url(fonts/5eaa1f75db5780490f062b34ca329e3c.woff2);
      font-style: normal;
      font-weight: 900;
    }

    @font-face {
      font-family: YAFdJpYuLss-0;
      src: url(fonts/5eaa1f75db5780490f062b34ca329e3c.woff2);
      font-style: italic;
      font-weight: 900;
    }

    @media (max-width: 375px) {
      #GHeRzB5dosE4z1RM {
        grid-area: 2 / 2 / 3 / 3;
        position: relative;
      }

      #YRo26aKkRk9yTjlk {
        grid-template-columns: 0 454.12029387%;
        left: -177.06014693%;
        grid-template-rows: 0 100%;
      }

      #JCaCwJnQyHVLkuDO {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(4.26666667em - var(--ffsd)));
      }

      #t5LgzyspPeWeKxLK {
        --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 4.26666667em);
        --last-font-size: var(--first-font-size);
        margin-top: calc(var(--first-font-size) * 0.1);
        margin-bottom: calc(var(--last-font-size) * 0.1);
      }

      #cMuG0u9eRjV8HDSt {
        min-width: 91.6rem;
      }

      #a4XPFdyr4zJuvWnD {
        grid-area: 2 / 2 / 3 / 11;
        position: relative;
      }

      #ZSOGnOW9OGTj3ZiU {
        grid-area: 4 / 3 / 5 / 12;
        position: relative;
      }

      #lCvNlH5g5yzyAuNL {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(8.08493097em - var(--ffsd)));
      }

      #bEvj8hnvxOGJtHIB {
        --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 8.08493097em);
        --last-font-size: var(--first-font-size);
        margin-top: calc(var(--first-font-size) * 0.1);
        margin-bottom: calc(var(--last-font-size) * 0.1);
      }

      #BPGTH0DNIFoUUV4E {
        min-width: 91.6rem;
      }

      #tEqpraYe8dC4EOz9 {
        grid-area: 6 / 4 / 7 / 13;
        position: relative;
      }

      #vVkcqX4cXBK9AABC {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(4.62222933em - var(--ffsd)));
      }

      #V2rgJnJZshV4ogOV {
        --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 4.62222933em);
        --last-font-size: var(--first-font-size);
        margin-top: calc(var(--first-font-size) * -0.005);
        margin-bottom: calc(var(--last-font-size) * -0.005);
      }

      #jfJNmi07nZbzBK6d {
        min-width: 91.6rem;
      }

      #HgTUgq0ZBRsyVXGS {
        grid-area: 8 / 5 / 9 / 14;
        position: relative;
      }

      #EdGg6mIRBf9IRjPL {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(4.40890133em - var(--ffsd)));
      }

      #TrV7THkug1Jf79wT {
        --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 4.40890133em);
        --last-font-size: var(--first-font-size);
        margin-top: calc(var(--first-font-size) * -0.1);
        margin-bottom: calc(var(--last-font-size) * -0.1);
      }

      #FqDrFEo10uzvsCSB {
        min-width: 91.6rem;
      }

      #rwZKaqwN77LpzR99 {
        grid-area: 10 / 6 / 11 / 15;
        position: relative;
      }

      #V6ds2kaf2jIBqVM5 {
        grid-area: 12 / 7 / 13 / 10;
        position: relative;
      }

      #VpfJbLUUIk2xGU8n {
        font-size: max(calc(10.48653733px * var(--rfso, var(--bfso, 1))), calc(2.79640995em - var(--ffsd)));
      }

      #EkRnSzDjwsevdQRz {
        --first-font-size: max(calc(10.48653733px * var(--rfso, var(--bfso, 1))), 2.79640995em);
        --last-font-size: var(--first-font-size);
        transform: translateX(calc(var(--first-font-size) * -0.02));
        margin-top: calc(var(--first-font-size) * 0.1);
        margin-bottom: calc(var(--last-font-size) * 0.1);
      }

      #evjwEVlRJYBbJYRe {
        min-width: 91.6rem;
      }

      #JrQMXqkgq5gXdsyK {
        grid-area: 14 / 8 / 15 / 16;
        position: relative;
      }

      #ig903bC1V9wSzSsW {
        grid-area: 16 / 9 / 17 / 17;
        position: relative;
      }

      #V2fTS2dGdm23YKyN {
        grid-template-columns: 4.26666667rem 0 0 0 0 0 0 0 50.5029964rem 40.96367027rem 0 0 0 0 0 0 4.26666667rem;
        grid-template-rows: minmax(9.724444rem, max-content) minmax(4.26666667rem, max-content) minmax(6.99202231rem, max-content) minmax(0.07544265rem, max-content) minmax(15.031389rem, max-content) minmax(25.87177909rem, max-content) minmax(5.6rem, max-content) minmax(10.95674011rem, max-content) minmax(7.31583185rem, max-content) minmax(15.13240902rem, max-content) minmax(10.31725889rem, max-content) minmax(14.14083899rem, max-content) minmax(18.55312223rem, max-content) minmax(2.79640995rem, max-content) minmax(6.4rem, max-content) minmax(92.41919955rem, max-content) minmax(9.724444rem, max-content);
      }

      #AmvP90WFcvZEk338 {
        min-height: calc(100 * var(--1vh, 1vh));
      }
    }

    @media (min-width: 375.05px) and (max-width: 480px) {
      #GHeRzB5dosE4z1RM {
        grid-area: 2 / 2 / 3 / 3;
        position: relative;
      }

      #YRo26aKkRk9yTjlk {
        grid-template-columns: 0 416.22965363%;
        left: -158.11482682%;
        grid-template-rows: 0 100%;
      }

      #JCaCwJnQyHVLkuDO {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(3.33333333em - var(--ffsd)));
      }

      #t5LgzyspPeWeKxLK {
        --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 3.33333333em);
        --last-font-size: var(--first-font-size);
        margin-top: calc(var(--first-font-size) * 0.1);
        margin-bottom: calc(var(--last-font-size) * 0.1);
      }

      #cMuG0u9eRjV8HDSt {
        min-width: 93.4375rem;
      }

      #a4XPFdyr4zJuvWnD {
        grid-area: 2 / 2 / 3 / 11;
        position: relative;
      }

      #ZSOGnOW9OGTj3ZiU {
        grid-area: 4 / 3 / 5 / 12;
        position: relative;
      }

      #lCvNlH5g5yzyAuNL {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(8.24992956em - var(--ffsd)));
      }

      #bEvj8hnvxOGJtHIB {
        --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 8.24992956em);
        --last-font-size: var(--first-font-size);
        margin-top: calc(var(--first-font-size) * 0.1);
        margin-bottom: calc(var(--last-font-size) * 0.1);
      }

      #BPGTH0DNIFoUUV4E {
        min-width: 93.4375rem;
      }

      #tEqpraYe8dC4EOz9 {
        grid-area: 6 / 4 / 7 / 13;
        position: relative;
      }

      #vVkcqX4cXBK9AABC {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(4.71279501em - var(--ffsd)));
      }

      #V2rgJnJZshV4ogOV {
        --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 4.71279501em);
        --last-font-size: var(--first-font-size);
        margin-top: calc(var(--first-font-size) * -0.005);
        margin-bottom: calc(var(--last-font-size) * -0.005);
      }

      #jfJNmi07nZbzBK6d {
        min-width: 93.4375rem;
      }

      #HgTUgq0ZBRsyVXGS {
        grid-area: 8 / 5 / 9 / 14;
        position: relative;
      }

      #EdGg6mIRBf9IRjPL {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(3.88115098em - var(--ffsd)));
      }

      #TrV7THkug1Jf79wT {
        --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 3.88115098em);
        --last-font-size: var(--first-font-size);
        margin-top: calc(var(--first-font-size) * -0.1);
        margin-bottom: calc(var(--last-font-size) * -0.1);
      }

      #FqDrFEo10uzvsCSB {
        min-width: 93.4375rem;
      }

      #rwZKaqwN77LpzR99 {
        grid-area: 10 / 6 / 11 / 15;
        position: relative;
      }

      #V6ds2kaf2jIBqVM5 {
        grid-area: 12 / 7 / 13 / 10;
        position: relative;
      }

      #VpfJbLUUIk2xGU8n {
        font-size: max(calc(10.48653733px * var(--rfso, var(--bfso, 1))), calc(2.18469528em - var(--ffsd)));
      }

      #EkRnSzDjwsevdQRz {
        --first-font-size: max(calc(10.48653733px * var(--rfso, var(--bfso, 1))), 2.18469528em);
        --last-font-size: var(--first-font-size);
        transform: translateX(calc(var(--first-font-size) * -0.02));
        margin-top: calc(var(--first-font-size) * 0.1);
        margin-bottom: calc(var(--last-font-size) * 0.1);
      }

      #evjwEVlRJYBbJYRe {
        min-width: 93.4375rem;
      }

      #JrQMXqkgq5gXdsyK {
        grid-area: 14 / 8 / 15 / 16;
        position: relative;
      }

      #ig903bC1V9wSzSsW {
        grid-area: 16 / 9 / 17 / 17;
        position: relative;
      }

      #V2fTS2dGdm23YKyN {
        grid-template-columns: 3.33333333rem 0 0 0 0 0 0 0 39.45546594rem 53.87786739rem 0 0 0 0 0 0 3.33333333rem;
        grid-template-rows: minmax(7.59722188rem, max-content) minmax(3.33333333rem, max-content) minmax(5.46251743rem, max-content) minmax(0.07698229rem, max-content) minmax(11.74327265rem, max-content) minmax(26.39977458rem, max-content) minmax(4.375rem, max-content) minmax(11.18034705rem, max-content) minmax(5.71549363rem, max-content) minmax(15.44123369rem, max-content) minmax(8.06035851rem, max-content) minmax(11.04753046rem, max-content) minmax(14.49462675rem, max-content) minmax(2.18469528rem, max-content) minmax(5rem, max-content) minmax(94.30530567rem, max-content) minmax(7.59722188rem, max-content);
      }

      #AmvP90WFcvZEk338 {
        min-height: calc(100 * var(--1vh, 1vh));
      }
    }

    @media (min-width: 480.05px) and (max-width: 768px) {
      #GHeRzB5dosE4z1RM {
        grid-area: 2 / 2 / 3 / 3;
        position: relative;
      }

      #YRo26aKkRk9yTjlk {
        grid-template-columns: 0 276.29224414%;
        left: -88.14612207%;
        grid-template-rows: 0 100%;
      }

      #JCaCwJnQyHVLkuDO {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(2.08333333em - var(--ffsd)));
      }

      #t5LgzyspPeWeKxLK {
        --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 2.08333333em);
        --last-font-size: var(--first-font-size);
        margin-top: calc(var(--first-font-size) * 0.1);
        margin-bottom: calc(var(--last-font-size) * 0.1);
      }

      #cMuG0u9eRjV8HDSt {
        min-width: 91.73177083rem;
      }

      #a4XPFdyr4zJuvWnD {
        grid-area: 2 / 2 / 3 / 12;
        position: relative;
      }

      #ZSOGnOW9OGTj3ZiU {
        grid-area: 4 / 3 / 5 / 13;
        position: relative;
      }

      #lCvNlH5g5yzyAuNL {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(8.10260939em - var(--ffsd)));
      }

      #bEvj8hnvxOGJtHIB {
        --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 8.10260939em);
        --last-font-size: var(--first-font-size);
        margin-top: calc(var(--first-font-size) * 0.1);
        margin-bottom: calc(var(--last-font-size) * 0.1);
      }

      #BPGTH0DNIFoUUV4E {
        min-width: 91.73177083rem;
      }

      #tEqpraYe8dC4EOz9 {
        grid-area: 6 / 4 / 7 / 14;
        position: relative;
      }

      #vVkcqX4cXBK9AABC {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(2.95140625em - var(--ffsd)));
      }

      #V2rgJnJZshV4ogOV {
        --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 2.95140625em);
        --last-font-size: var(--first-font-size);
        margin-top: calc(var(--first-font-size) * -0.005);
        margin-bottom: calc(var(--last-font-size) * -0.005);
      }

      #jfJNmi07nZbzBK6d {
        min-width: 91.73177083rem;
      }

      #HgTUgq0ZBRsyVXGS {
        grid-area: 8 / 5 / 9 / 15;
        position: relative;
      }

      #EdGg6mIRBf9IRjPL {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(2.43058594em - var(--ffsd)));
      }

      #TrV7THkug1Jf79wT {
        --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 2.43058594em);
        --last-font-size: var(--first-font-size);
        margin-top: calc(var(--first-font-size) * -0.1);
        margin-bottom: calc(var(--last-font-size) * -0.1);
      }

      #FqDrFEo10uzvsCSB {
        min-width: 91.73177083rem;
      }

      #rwZKaqwN77LpzR99 {
        grid-area: 10 / 6 / 11 / 16;
        position: relative;
      }

      #V6ds2kaf2jIBqVM5 {
        grid-area: 12 / 7 / 13 / 10;
        position: relative;
      }

      #VpfJbLUUIk2xGU8n {
        font-size: max(calc(10.48653733px * var(--rfso, var(--bfso, 1))), calc(1.36543455em - var(--ffsd)));
      }

      #EkRnSzDjwsevdQRz {
        --first-font-size: max(calc(10.48653733px * var(--rfso, var(--bfso, 1))), 1.36543455em);
        --last-font-size: var(--first-font-size);
        transform: translateX(calc(var(--first-font-size) * -0.02));
        margin-top: calc(var(--first-font-size) * 0.1);
        margin-bottom: calc(var(--last-font-size) * 0.1);
      }

      #evjwEVlRJYBbJYRe {
        min-width: 91.73177083rem;
      }

      #JrQMXqkgq5gXdsyK {
        grid-area: 14 / 8 / 15 / 17;
        position: relative;
      }

      #ig903bC1V9wSzSsW {
        grid-area: 16 / 9 / 17 / 11;
        position: relative;
      }

      #V2fTS2dGdm23YKyN {
        grid-template-columns: 4.16666667rem 0 0 0 0 0 0 15.42654928rem 9.23311693rem 51.58045118rem 15.42654928rem 0 0 0 0 0 4.16666667rem;
        grid-template-rows: minmax(5.78993034rem, max-content) minmax(2.08333333rem, max-content) minmax(3.41407339rem, max-content) minmax(0.07560761rem, max-content) minmax(7.33954541rem, max-content) minmax(25.92835004rem, max-content) minmax(2.734375rem, max-content) minmax(4.46458924rem, max-content) minmax(3.57218352rem, max-content) minmax(6.16606672rem, max-content) minmax(5.03772407rem, max-content) minmax(6.90470654rem, max-content) minmax(9.05914172rem, max-content) minmax(1.36543455rem, max-content) minmax(4.16666667rem, max-content) minmax(61.44687996rem, max-content) minmax(5.78993034rem, max-content);
      }

      #AmvP90WFcvZEk338 {
        min-height: calc(100 * var(--1vh, 1vh));
      }
    }

    @media (min-width: 768.05px) and (max-width: 1024px) {
      #GHeRzB5dosE4z1RM {
        grid-area: 2 / 2 / 3 / 3;
        position: relative;
      }

      #YRo26aKkRk9yTjlk {
        grid-template-columns: 0 216.66393923%;
        left: -58.33196961%;
        grid-template-rows: 0 100%;
      }

      #JCaCwJnQyHVLkuDO {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(1.5625em - var(--ffsd)));
      }

      #t5LgzyspPeWeKxLK {
        --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 1.5625em);
        --last-font-size: var(--first-font-size);
        margin-top: calc(var(--first-font-size) * 0.1);
        margin-bottom: calc(var(--last-font-size) * 0.1);
      }

      #cMuG0u9eRjV8HDSt {
        min-width: 93.79882812rem;
      }

      #a4XPFdyr4zJuvWnD {
        grid-area: 2 / 2 / 3 / 16;
        position: relative;
      }

      #ZSOGnOW9OGTj3ZiU {
        grid-area: 4 / 3 / 5 / 17;
        position: relative;
      }

      #lCvNlH5g5yzyAuNL {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(6.25em - var(--ffsd)));
      }

      #bEvj8hnvxOGJtHIB {
        --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 6.25em);
        --last-font-size: var(--first-font-size);
        margin-top: calc(var(--first-font-size) * 0.1);
        margin-bottom: calc(var(--last-font-size) * 0.1);
      }

      #BPGTH0DNIFoUUV4E {
        min-width: 70.75650257rem;
      }

      #tEqpraYe8dC4EOz9 {
        grid-area: 6 / 4 / 7 / 12;
        position: relative;
      }

      #vVkcqX4cXBK9AABC {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(2.21355469em - var(--ffsd)));
      }

      #V2rgJnJZshV4ogOV {
        --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 2.21355469em);
        --last-font-size: var(--first-font-size);
        margin-top: calc(var(--first-font-size) * -0.005);
        margin-bottom: calc(var(--last-font-size) * -0.005);
      }

      #jfJNmi07nZbzBK6d {
        min-width: 70.75650257rem;
      }

      #HgTUgq0ZBRsyVXGS {
        grid-area: 8 / 5 / 9 / 13;
        position: relative;
      }

      #EdGg6mIRBf9IRjPL {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(1.82293945em - var(--ffsd)));
      }

      #TrV7THkug1Jf79wT {
        --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 1.82293945em);
        --last-font-size: var(--first-font-size);
        margin-top: calc(var(--first-font-size) * -0.1);
        margin-bottom: calc(var(--last-font-size) * -0.1);
      }

      #FqDrFEo10uzvsCSB {
        min-width: 70.75650257rem;
      }

      #rwZKaqwN77LpzR99 {
        grid-area: 10 / 6 / 11 / 14;
        position: relative;
      }

      #V6ds2kaf2jIBqVM5 {
        grid-area: 12 / 7 / 13 / 10;
        position: relative;
      }

      #VpfJbLUUIk2xGU8n {
        font-size: max(calc(10.48653733px * var(--rfso, var(--bfso, 1))), calc(1.02407591em - var(--ffsd)));
      }

      #EkRnSzDjwsevdQRz {
        --first-font-size: max(calc(10.48653733px * var(--rfso, var(--bfso, 1))), 1.02407591em);
        --last-font-size: var(--first-font-size);
        transform: translateX(calc(var(--first-font-size) * -0.02));
        margin-top: calc(var(--first-font-size) * 0.1);
        margin-bottom: calc(var(--last-font-size) * 0.1);
      }

      #evjwEVlRJYBbJYRe {
        min-width: 70.75650257rem;
      }

      #JrQMXqkgq5gXdsyK {
        grid-area: 14 / 8 / 15 / 15;
        position: relative;
      }

      #ig903bC1V9wSzSsW {
        grid-area: 16 / 9 / 17 / 11;
        position: relative;
      }

      #V2fTS2dGdm23YKyN {
        grid-template-columns: 3.125rem 0 11.52116278rem 0 0 0 0 12.54874918rem 5.94600048rem 39.66417561rem 12.54874918rem 0 0 0 11.52116278rem 0 3.125rem;
        grid-template-rows: minmax(4.34244775rem, max-content) minmax(1.5625rem, max-content) minmax(2.56055504rem, max-content) minmax(0.07732597rem, max-content) minmax(5.50465906rem, max-content) minmax(20rem, max-content) minmax(2.05078125rem, max-content) minmax(3.25573404rem, max-content) minmax(2.67913764rem, max-content) minmax(4.49651071rem, max-content) minmax(3.77829305rem, max-content) minmax(5.1785299rem, max-content) minmax(6.79435629rem, max-content) minmax(1.02407591rem, max-content) minmax(8.081472rem, max-content) minmax(46.08515997rem, max-content) minmax(4.34244775rem, max-content);
      }

      #AmvP90WFcvZEk338 {
        min-height: calc(100 * var(--1vh, 1vh));
      }
    }

    @media (min-width: 1024.05px) {
      #GHeRzB5dosE4z1RM {
        grid-area: 2 / 2 / 3 / 3;
        position: relative;
      }

      #YRo26aKkRk9yTjlk {
        grid-template-columns: 0 100%;
        grid-template-rows: 0 100%;
      }

      #JCaCwJnQyHVLkuDO {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(1.17130307em - var(--ffsd)));
      }

      #t5LgzyspPeWeKxLK {
        --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 1.17130307em);
        --last-font-size: var(--first-font-size);
        margin-top: calc(var(--first-font-size) * 0.1);
        margin-bottom: calc(var(--last-font-size) * 0.1);
      }

      #cMuG0u9eRjV8HDSt {
        min-width: 17.12825635rem;
      }

      #a4XPFdyr4zJuvWnD {
        grid-area: 2 / 2 / 3 / 11;
        position: relative;
      }

      #ZSOGnOW9OGTj3ZiU {
        grid-area: 4 / 3 / 5 / 16;
        position: relative;
      }

      #lCvNlH5g5yzyAuNL {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(4.6852123em - var(--ffsd)));
      }

      #bEvj8hnvxOGJtHIB {
        --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 4.6852123em);
        --last-font-size: var(--first-font-size);
        margin-top: calc(var(--first-font-size) * 0.1);
        margin-bottom: calc(var(--last-font-size) * 0.1);
      }

      #BPGTH0DNIFoUUV4E {
        min-width: 53.04147777rem;
      }

      #tEqpraYe8dC4EOz9 {
        grid-area: 6 / 4 / 8 / 14;
        position: relative;
      }

      #vVkcqX4cXBK9AABC {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(1.65935578em - var(--ffsd)));
      }

      #V2rgJnJZshV4ogOV {
        --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 1.65935578em);
        --last-font-size: var(--first-font-size);
        margin-top: calc(var(--first-font-size) * -0.005);
        margin-bottom: calc(var(--last-font-size) * -0.005);
      }

      #jfJNmi07nZbzBK6d {
        min-width: 32.89888691rem;
      }

      #HgTUgq0ZBRsyVXGS {
        grid-area: 9 / 5 / 10 / 12;
        position: relative;
      }

      #EdGg6mIRBf9IRjPL {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(1.36653734em - var(--ffsd)));
      }

      #TrV7THkug1Jf79wT {
        --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 1.36653734em);
        --last-font-size: var(--first-font-size);
        margin-top: calc(var(--first-font-size) * -0.1);
        margin-bottom: calc(var(--last-font-size) * -0.1);
      }

      #FqDrFEo10uzvsCSB {
        min-width: 32.89888691rem;
      }

      #rwZKaqwN77LpzR99 {
        grid-area: 11 / 6 / 12 / 13;
        position: relative;
      }

      #V6ds2kaf2jIBqVM5 {
        grid-area: 13 / 7 / 14 / 10;
        position: relative;
      }

      #VpfJbLUUIk2xGU8n {
        font-size: max(calc(10.48653733px * var(--rfso, var(--bfso, 1))), calc(0.76768209em - var(--ffsd)));
      }

      #EkRnSzDjwsevdQRz {
        --first-font-size: max(calc(10.48653733px * var(--rfso, var(--bfso, 1))), 0.76768209em);
        --last-font-size: var(--first-font-size);
        transform: translateX(calc(var(--first-font-size) * -0.02));
        margin-top: calc(var(--first-font-size) * 0.1);
        margin-bottom: calc(var(--last-font-size) * 0.1);
      }

      #evjwEVlRJYBbJYRe {
        min-width: 13.55600507rem;
      }

      #JrQMXqkgq5gXdsyK {
        grid-area: 16 / 8 / 17 / 9;
        position: relative;
      }

      #ig903bC1V9wSzSsW {
        grid-area: 7 / 15 / 15 / 17;
        position: relative;
      }

      #V2fTS2dGdm23YKyN {
        grid-template-columns: 5.62225476rem 0 0 0 0 0 0 13.51940185rem 0.34489072rem 3.22736055rem 15.77063056rem 0 20.14259086rem 1.61054173rem 34.14007421rem 0.05086306rem 5.57139169rem;
        grid-template-rows: minmax(4.16788653rem, max-content) minmax(1.40556369rem, max-content) minmax(1.91947904rem, max-content) minmax(0.07320644rem, max-content) minmax(4.12647941rem, max-content) minmax(3.90922401rem, max-content) minmax(11.08345534rem, max-content) minmax(1.53733529rem, max-content) minmax(3.93655432rem, max-content) minmax(2.00837258rem, max-content) minmax(5.43679502rem, max-content) minmax(2.83233681rem, max-content) minmax(3.88200192rem, max-content) minmax(3.83015004rem, max-content) minmax(1.26313022rem, max-content) minmax(0.92121851rem, max-content) minmax(3.88935841rem, max-content);
      }

      #AmvP90WFcvZEk338 {
        min-height: calc(100 * var(--1vh, 1vh));
      }
    }

    @keyframes pulse {
      0% {
        background-color: rgba(226, 226, 226, 0.05);
      }

      50% {
        background-color: rgba(226, 226, 226, 0.1);
      }

      100% {
        background-color: rgba(226, 226, 226, 0.05);
      }
    }

    @keyframes fade-LEFT-8994fa28-3967-4d35-b21e-e1ea2565c19e {
      0% {
        opacity: 0.0;
        animation-timing-function: cubic-bezier(0.4, 0.8, 0.74, 1.0);
      }

      100% {
        opacity: 1.0;
      }
    }

    @keyframes baseline-LEFT-18cf7b46-1fbc-454e-ab69-d50e991e5c7b {
      0% {
        transform: translate(-100%, 0%);
        animation-timing-function: cubic-bezier(0.15, 1.03, 0.34, 0.99);
      }

      100% {
        transform: translate(0px, 0px);
      }
    }

    @keyframes linear_fade {
      0% {
        opacity: 0.0;
      }

      100% {
        opacity: 1.0;
      }
    }

    @keyframes pan-RIGHT-dbb63d1d-c898-4cd2-9113-0336f29765ff {
      0% {
        transform: translate(-80px, 0px);
        animation-timing-function: cubic-bezier(0.4, 0.8, 0.74, 1.0);
      }

      100% {
        transform: translate(0px, 0px);
      }
    }

    @keyframes fade-LEFT-83a9955c-1769-418b-a664-9a5917290b07 {
      0% {
        opacity: 0.0;
        animation-timing-function: cubic-bezier(0.4, 0.8, 0.74, 1.0);
      }

      100% {
        opacity: 1.0;
      }
    }
  </style><noscript>
    <style>
      @keyframes pulse {}

      .animated {
        animation-play-state: running !important;
      }
    </style>
  </noscript>
  <script
    nonce="0b594368-3bc3-47c2-8ff6-7bb5af901c32">!function () { "use strict"; function t(t, n) { let e; return (...o) => { clearTimeout(e), e = setTimeout((() => { t(...o) }), n) } } class n { constructor() { this.callbacks = [], window.addEventListener("DOMContentLoaded", (() => this.onDOMContentLoaded())) } onDOMContentLoaded() { this.callbacks.sort(((t, n) => t.priority - n.priority)).forEach((({ callback: t }) => t())) } runOnLoad(t) { "loading" === document.readyState ? this.callbacks.push(t) : t.callback() } } function e(t, e = Number.MAX_VALUE) { var o; (window.canva_scriptExecutor = null !== (o = window.canva_scriptExecutor) && void 0 !== o ? o : new n).runOnLoad({ callback: t, priority: e }) } class o { constructor(t) { this.items = [], this.previousWidth = document.documentElement.clientWidth, this.previousHeight = window.innerHeight; const n = t((() => this.onWindowResize()), 100); window.addEventListener("resize", n) } onWindowResize() { const t = document.documentElement.clientWidth, n = window.innerHeight, e = this.previousWidth !== t, o = this.previousHeight !== n; this.items.forEach((t => { const n = () => { t.callback(), t.executed = !0 }; (!t.executed || e && t.options.runOnWidthChange || o && t.options.runOnHeightChange) && n() })), this.previousWidth = t, this.previousHeight = n } runOnResize(t, n) { this.items.push({ callback: t, options: n, executed: n.runOnLoad }), this.items.sort(((t, n) => t.options.priority - n.options.priority)), n.runOnLoad && e(t, n.priority) } } function i(n, e, i = t) { var r; (window.canva_debounceResize = null !== (r = window.canva_debounceResize) && void 0 !== r ? r : new o(i)).runOnResize(n, { runOnLoad: !1, runOnWidthChange: !0, runOnHeightChange: !1, priority: Number.MAX_VALUE, ...e }) } const r = "--minfs", c = "--rzf", a = "--rfso", s = "--bfso"; function u(t, n, e = .001) { return Math.abs(t - n) < e } function d(t, n) { return window.getComputedStyle(t).getPropertyValue(n) } function l(t, n, e) { t.style.setProperty(n, e) } function m(t, n) { const e = document.createElement("div"); e.style.setProperty(t, n), document.body.append(e); const o = d(e, t); return e.remove(), o } function f() { const t = function () { const t = parseFloat(m("font-size", "0.1px")); return t > 1 ? t : 0 }(), n = function (t) { const n = 2 * Math.max(t, 1); return n / parseFloat(m("font-size", `${n}px`)) }(t); if (function (t) { if (0 === t) return; l(document.documentElement, r, `${t}px`), i((() => { const n = 100 * t, { clientWidth: e } = document.documentElement; l(document.documentElement, c, n > e ? (e / n).toPrecision(4) : null) }), { runOnLoad: !0 }) }(t * Math.max(1, n)), u(n, 1)) return; const e = u(parseFloat(d(document.documentElement, "font-size")), parseFloat(m("grid-template-columns", "1rem"))); l(document.documentElement, e ? a : s, n.toPrecision(4)) } function h() { document.querySelectorAll("img, image, video, svg").forEach((t => t.addEventListener("contextmenu", (t => t.preventDefault())))) } const p = t => { const n = { type: "CLICKED_LINK", link: t.currentTarget.getAttribute("href") }; navigator.sendBeacon("_api/analytics/events", JSON.stringify(n)) }; function g() { [...document.querySelectorAll("a[href][data-interstitial-link]")].forEach((t => { t.addEventListener("click", p) })) } const v = "--sbw", w = "--inner1Vh"; function y(t, n, e) { t.style.setProperty(n, e) } function E() { y(document.documentElement, w, window.innerHeight / 100 + "px"), function () { const t = window.innerWidth - document.documentElement.clientWidth; y(document.documentElement, v, t >= 0 ? `${t}px` : null) }() } var b; const O = "undefined" != typeof window ? null === (b = window.navigator) || void 0 === b ? void 0 : b.userAgent : void 0; const L = !(!O || (A = O, !A.match(/AppleWebKit\//) || A.match(/Chrome\//) || A.match(/Chromium\//))); var A; function x() { document.querySelectorAll("svg").forEach((t => t.style.background = "url('data:image/png;base64,')")) } let C; function W() { C || (C = Array.from(document.querySelectorAll("foreignObject")).filter((t => 0 === t.getBoundingClientRect().width))); const t = function () { const t = document.createElement("div"); t.style.fontSize = "100vw", document.body.append(t); const n = parseFloat(window.getComputedStyle(t).fontSize); return t.remove(), n / window.innerWidth }(); Array.from(C).forEach((n => function (t) { return new Promise(((n, e) => { const o = t.querySelector("img"); o && !o.complete ? (o.addEventListener("load", (() => n())), o.addEventListener("error", (() => e()))) : n() })) }(n).finally((() => function (t, n) { const e = Array.from(t.children); e.forEach(((t, n) => { if (t.hasAttribute("data-foreign-object-container")) t.style.transformOrigin = "", t.style.transform = ""; else { const o = document.createElement("div"); o.setAttribute("data-foreign-object-container", ""), t.insertAdjacentElement("beforebegin", o), t.remove(), o.append(t), e[n] = o } })); const o = t.getScreenCTM(); if (!o) return; const { a: i, b: r, c: c, d: a } = o.scale(n); e.forEach((t => { if (!t.hasAttribute("data-foreign-object-container")) return; const { style: n } = t; n.transformOrigin = "0px 0px", n.transform = `matrix(${i}, ${r}, ${c}, ${a}, 0, 0)` })) }(n, t))))) } [function () { e(f) }, function () { i(E, { runOnLoad: !0, runOnHeightChange: !0, priority: 1 }) }, function () { L && i(W, { runOnLoad: !0 }) }, function () { L && e(x) }, function () { e(h) }, function () { e(g) }].forEach((t => t())) }();</script>
  <script nonce="0b594368-3bc3-47c2-8ff6-7bb5af901c32">
    window.C_CAPTCHA_IMPLEMENTATION = 'RECAPTCHA';
  </script>
  <script nonce="0b594368-3bc3-47c2-8ff6-7bb5af901c32">
    window.C_CAPTCHA_KEY = '6Ldk59waAAAAAMPqkICbJjfMivZLCGtTpa6Wn6zO';
  </script>
</head>

<body>
  <div id="root"><a id="page-1" aria-hidden="true" style="visibility:hidden;"></a>
    <section id="AmvP90WFcvZEk338"
      style="position:relative;overflow:hidden;display:grid;align-items:center;grid-template-columns:auto 100rem auto;z-index:0;">
      <div id="YRo26aKkRk9yTjlk"
        style="grid-area:1 / 1 / 2 / 4;display:grid;position:absolute;min-height:100%;min-width:100%;">
        <div id="GHeRzB5dosE4z1RM" style="z-index:0;">
          <div id="OgDeUmyJn3i5Huc7" style="box-sizing:border-box;width:100%;height:100%;transform:rotate(0deg);">
            <div id="nsmfL6iD5ukzSn1r" style="width:100%;height:100%;opacity:1.0;">
              <div id="HqhmBjtbOGlkwBfi"
                style="background-color:#edf0f2;opacity:1.0;transform:scale(1, 1);width:100%;height:100%;overflow:hidden;position:relative;">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="V2fTS2dGdm23YKyN" style="display:grid;position:relative;grid-area:1 / 2 / 2 / 3;">
        <div id="a4XPFdyr4zJuvWnD" style="z-index:6;">
          <div id="cMuG0u9eRjV8HDSt" style="box-sizing:border-box;width:100%;height:100%;transform:rotate(0deg);">
            <div id="t5LgzyspPeWeKxLK"
              style="opacity:1.0;display:flex;box-sizing:border-box;flex-direction:column;justify-content:flex-start;width:100%;height:100%;">
              <p id="JCaCwJnQyHVLkuDO"
                style="color:#000000;font-family:YAEw1mAb2y8-0;line-height:1em;text-transform:uppercase;letter-spacing:0.086em;">
                <span id="Ae02H6HuH4r9Kg3j" style="color:#000000;font-weight:700;">Altorlab</span><br>
              </p>
            </div>
          </div>
        </div>
        <div id="ZSOGnOW9OGTj3ZiU" style="z-index:1;">
          <div id="ugGVw998FLtMEqba" style="padding-top:0.08248103%;transform:rotate(0deg);">
            <div id="lKnVMbiby143wIyR" style="position:absolute;top:0px;left:0px;width:100%;height:100%;"><svg
                id="P5pt5Nj9kHbksPTv" viewBox="0 0 1212.4 1.0" preserveAspectRatio="none"
                style="display:block;width:100%;height:100%;overflow:visible;opacity:1.0;min-height:1px;stroke:#000000;fill:#000000;background:url('data:image/png;base64,');">
                <g id="FP5QlztwrX5s6pQw">
                  <path d="M0,0.5 L1212.4,0.5" style="fill:none;stroke-width:1px;stroke-linecap:butt;"></path>
                </g>
              </svg></div>
          </div>
        </div>
        <div id="tEqpraYe8dC4EOz9" style="z-index:4;">
          <div id="BPGTH0DNIFoUUV4E" style="box-sizing:border-box;width:100%;height:100%;">
            <div class="animation_container" style="width:100%;height:100%;">
              <div style="width:100%;height:100%;transform:rotate(0deg);overflow:hidden;">
                <div class="animated"
                  style="width:100%;height:100%;animation:baseline-LEFT-18cf7b46-1fbc-454e-ab69-d50e991e5c7b 1612ms 100ms both paused;">
                  <div id="bEvj8hnvxOGJtHIB"
                    style="opacity:1.0;display:flex;box-sizing:border-box;flex-direction:column;justify-content:flex-start;width:100%;height:100%;">
                    <p id="lCvNlH5g5yzyAuNL"
                      style="color:#000000;direction:ltr;font-family:YAEw1mAb2y8-0;margin-left:0em;line-height:1em;text-align:left;text-transform:none;letter-spacing:-0.04em;">
                      <span id="YtuK1buWj6SxRrlP" style="color:#000000;">Creating next ​generation business
                        ​tools</span><br>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="HgTUgq0ZBRsyVXGS" style="z-index:5;">
          <div id="jfJNmi07nZbzBK6d" style="box-sizing:border-box;width:100%;height:100%;">
            <div class="animation_container" style="width:100%;height:100%;">
              <div class="animated"
                style="width:100%;height:100%;animation:fade-LEFT-8994fa28-3967-4d35-b21e-e1ea2565c19e 500ms 100ms both paused;">
                <div id="V2rgJnJZshV4ogOV"
                  style="opacity:1.0;display:flex;box-sizing:border-box;flex-direction:column;justify-content:flex-start;width:100%;height:100%;">
                  <p id="vVkcqX4cXBK9AABC" style="color:#000000;font-family:YAFdJpYuLss-0;line-height:1.19116946em;">
                    <span id="UESuvd0FAdw3qYQ0" style="color:#000000;font-weight:700;">Confused about AI adoption in
                      your ​organization? </span><span id="j4Hmba3Q1pO1XZBa"
                      style="color:#f23a97;font-weight:700;">Altorlab can help. </span><br>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="rwZKaqwN77LpzR99" style="z-index:7;">
          <div id="FqDrFEo10uzvsCSB" style="box-sizing:border-box;width:100%;height:100%;">
            <div class="animation_container" style="width:100%;height:100%;">
              <div class="animated"
                style="width:100%;height:100%;animation:fade-LEFT-83a9955c-1769-418b-a664-9a5917290b07 500ms 100ms both paused;">
                <div id="TrV7THkug1Jf79wT"
                  style="opacity:1.0;display:flex;box-sizing:border-box;flex-direction:column;justify-content:flex-start;width:100%;height:100%;">
                  <p id="EdGg6mIRBf9IRjPL" style="color:#000000;font-family:YAFdJpYuLss-0;line-height:1.39283973em;">
                    <span id="s5GXDVutkPssoxUU" style="color:#000000;">We currently work with leading BFSI and B2B SaaS
                      ​companies to improve efficiency by streamlining ​workflows</span><br>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="V6ds2kaf2jIBqVM5" style="z-index:3;">
          <div id="oxaaV0CrRDu1lmKv" style="padding-top:28%;transform:rotate(0deg);">
            <div id="xDJf7h1drIP5mWMg" style="position:absolute;top:0px;left:0px;width:100%;height:100%;">
              <div id="C7iYstSxM7T8UBcz" style="width:100%;height:100%;opacity:1.0;">
                <div id="oYtAdBdEF2gYJ6Dz"
                  style="transform:scale(1, 1);width:100%;height:100%;overflow:hidden;position:relative;">
                  <div id="yaViWoVFV3aHlvLz"
                    style="width:calc(100% * max(1, var(--scale-fill, 1)));height:calc(100% / min(1, var(--scale-fill, 1)));position:absolute;top:50%;left:50%;opacity:1.0;animation:pulse 1.5s ease-in-out infinite;">
                    <a href="https://calendar.app.google/Xh3jbxtMPotCz2pXA"><img
                        src="images/6639fa26d331c5c43806d645881c7ebd.png" alt="Get Started Arrow Button" loading="lazy"
                        style="width:100%;height:100%;display:block;object-fit:cover;object-position:50% 50%;transform:translate(-50%, -50%) rotate(0deg);"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="JrQMXqkgq5gXdsyK" style="z-index:8;">
          <div id="evjwEVlRJYBbJYRe" style="box-sizing:border-box;width:100%;height:100%;transform:rotate(0deg);">
            <div id="EkRnSzDjwsevdQRz"
              style="opacity:1.0;display:flex;box-sizing:border-box;flex-direction:column;justify-content:flex-start;width:100%;height:100%;">
              <p id="VpfJbLUUIk2xGU8n"
                style="color:#000000;font-family:YAEw1mAb2y8-0;line-height:0.95360362em;text-align:center;text-transform:none;letter-spacing:-0.04em;">
                <span id="MdBTfevyTi0UXGqa" style="color:#000000;">© 2024 Aetherworks Private Limited</span><br>
              </p>
            </div>
          </div>
        </div>
        <div id="ig903bC1V9wSzSsW" style="z-index:2;">
          <div id="znSrTbhFZj4C3J05" style="padding-top:101.04139893%;">
            <div id="pUbEGJVeRRUjv97N" style="position:absolute;top:0px;left:0px;width:100%;height:100%;">
              <div class="animation_container" style="width:100%;height:100%;">
                <div class="animated"
                  style="width:100%;height:100%;animation:pan-RIGHT-dbb63d1d-c898-4cd2-9113-0336f29765ff 892ms 100ms both paused, linear_fade 400ms linear both paused;">
                  <div id="A33N7t3C0n4AhrAT" style="width:100%;height:100%;opacity:1.0;">
                    <div id="qWKv4BWmQN6Ms6Ex"
                      style="transform:scale(1, 1);width:100%;height:100%;overflow:hidden;position:relative;">
                      <div id="vbhcWhCUulPOapk0" class="scale_rotated_fill_v2" data-aspect-ratio="1.01041399"
                        style="width:calc(101.04139893% * max(1, var(--scale-fill, 1)));height:calc(100.25062657% / min(1, var(--scale-fill, 1)));position:absolute;top:50%;left:50%;opacity:1.0;animation:pulse 1.5s ease-in-out infinite;">
                        <img src="images/59a8bd06623601e09435f3a74e0226fb.png" alt="Gradient Gradient Shapes 15"
                          loading="lazy"
                          srcset="images/c1f245abdf0f83c42e67b47967f9a35f.png 427w, images/59a8bd06623601e09435f3a74e0226fb.png 711w"
                          sizes="(max-width: 375px) 92.41919955vw, (min-width: 375.05px) and (max-width: 480px) 94.30530567vw, (min-width: 480.05px) and (max-width: 768px) 61.44687996vw, (min-width: 768.05px) and (max-width: 1024px) 46.08515997vw, (min-width: 1024.05px) 34.54700132vw"
                          style="width:100%;height:100%;display:block;object-fit:cover;object-position:49.68122426% 50%;transform:translate(-49.68122426%, -50%) rotate(-90deg);">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="js/939898b427480d700449229ff00dbb8a6f9f77442b532f697866e6914ab8843a.js" async=""
      nonce="0b594368-3bc3-47c2-8ff6-7bb5af901c32"></script>
    <script src="js/01c7ccc81a1289dedbdae34afe3477f60b4bd37c9b8a15eec37e59453e6d6fd3.js" async=""
      nonce="0b594368-3bc3-47c2-8ff6-7bb5af901c32"></script>
    <script src="js/388fb330498371d4935abbff11d34d4c30842ca3c4a128cdd290d29db98acb41.js" async=""
      nonce="0b594368-3bc3-47c2-8ff6-7bb5af901c32"></script>
  </div>
  <script nonce="0b594368-3bc3-47c2-8ff6-7bb5af901c32">
    const lang = navigator.language ? navigator.language : 'en';
    const loaded = new Promise((resolve) => {
      if (document.readyState === 'loading') {
        window.addEventListener('DOMContentLoaded', resolve);
        return;
      }
      resolve();
    })
    Promise.all([fetch('_footer?lang=' + encodeURIComponent(lang)), loaded]).then(([response]) => {
      if (response.status !== 200) {
        return;
      }
      response.text().then(footerStr => {
        const div = document.createElement('div');
        div.innerHTML = footerStr;
        for (const child of [...div.children]) {
          if (child.tagName.toLowerCase() !== 'script') {
            document.body.append(child);
          }
        }

        (() => { !function (e) { "use strict"; const t = document.getElementById("modal_backdrop"), n = document.getElementById("modal"), o = document.getElementById("captcha-form"), c = document.getElementById("report_button"), d = document.getElementById("form_report"), s = document.getElementById("form_cancel"), l = document.getElementById("form_submit_reason"), a = document.getElementById("form_go_back"), r = document.getElementById("form_submit_captcha"), m = document.getElementById("form_close"), i = document.getElementById("form_close_initial"), u = document.getElementById("report_reason_0"), p = document.getElementById("error_message"), _ = document.getElementById("error_message_captcha"), y = new Map; y.set(0, document.getElementById("form_step_terms")), y.set(1, document.getElementById("form_step_report_reason")), y.set(4, document.getElementById("form_step_report_other")); const E = document.getElementById("form_step_report_ip"); E && y.set(5, E), y.set(2, document.getElementById("form_step_captcha")), y.set(3, document.getElementById("form_step_success")); const f = document.getElementById("report_reason_4"), g = document.getElementById("form_close_ip"), h = document.getElementById("form_go_back_ip"), I = document.getElementById("report_reason_other"), k = document.getElementById("form_close_other"), w = document.getElementById("form_go_back_other"); function v() { t.classList.remove("active"), n.classList.remove("active"), c.classList.remove("active"), c.focus() } function B(e) { y.forEach(((t, n) => { n === e ? (t.style.display = "block", L(t)) : t.style.display = "none" })) } let b, C = !1; const T = "NETEASE" === window.C_CAPTCHA_IMPLEMENTATION ? () => b : () => { const e = o.elements.namedItem("g-recaptcha-response"); return null == e ? void 0 : e.value }; t.onclick = v, s.onclick = v, m.onclick = v, i.onclick = v, g && (g.onclick = v), k.onclick = v, c.onclick = function () { y.forEach(((e, t) => { e.style.display = 0 === t ? "block" : "none" })), t.classList.add("active"), n.classList.add("active"), c.classList.add("active"), u.checked = !0, setTimeout((() => { L(y.get(0)) }), 350) }, d.onclick = d.dataset.reportUrl ? function () { const { origin: e, pathname: t } = window.location, n = e + t, o = d.dataset.reportUrl + encodeURIComponent(n); window.open(o) } : () => B(1), l.onclick = () => { null != E && f.checked ? B(5) : I.checked ? B(4) : (B(2), function () { if (C) return; const e = document.createElement("script"); e.src = "NETEASE" === window.C_CAPTCHA_IMPLEMENTATION ? "https://cstaticdun.126.net/load.min.js" : "https://www.google.com/recaptcha/api.js", e.async = !0, e.defer = !0, document.head.appendChild(e), C = !0, e.onload = "NETEASE" === window.C_CAPTCHA_IMPLEMENTATION ? () => { var e; null === (e = window.initNECaptcha) || void 0 === e || e.call(window, { captchaId: window.C_CAPTCHA_KEY, element: "#netease-captcha", protocol: "https", width: "auto", onVerify: (e, t) => { b = t.validate } }) } : () => { } }()) }, a.onclick = () => B(1), h && (h.onclick = () => B(1)), w.onclick = () => B(1), o.addEventListener("submit", (function (e) { e.preventDefault(), p.style.display = "none", _.style.display = "none"; const t = function () { let e = ""; const t = document.getElementsByName("report_reason"); for (let n = 0; n < t.length; n++) { const o = t[n]; o.checked && (e = o.value) } return e }(), n = T(); if (!n) return void (_.style.display = "block"); const o = { reason: t, challenge: n }, c = window.location.origin + window.location.pathname + "/_api/report"; r.classList.add("loading"), fetch(c, { method: "POST", body: JSON.stringify(o), headers: { "Content-Type": "application/json; charset=utf-8" } }).then((e => { r.classList.remove("loading"), e.ok ? B(3) : p.style.display = "block" })) })); const A = new Map, L = e => { const t = A.get(e); null != t && document.removeEventListener("keydown", t); const n = e.querySelectorAll('button, [href], input, select, textarea, [tabindex]:not([tabindex="-1"])'), o = e, c = n[n.length - 1], d = function (e) { ("Tab" === e.key || 9 === e.keyCode) && (e.shiftKey ? document.activeElement === o && (c.focus(), e.preventDefault()) : document.activeElement === c && (o.focus(), e.preventDefault())) }; A.set(e, d), document.addEventListener("keydown", d), o.focus() }; e.keepFocus = L, Object.defineProperty(e, "__esModule", { value: !0 }) }({}); })();
        window.dispatchEvent(new Event('resize'));
      });
    });
  </script>
</body>

</html>
